# create the initial variables below
age = 28
sex = 0
bmi = 26.2
num_of_children = 3 
smoker = 0

# Add insurance estimate formula below

insurance_cost = 250 * age - 128 * sex + 370 * bmi + 425 * num_of_children + 24000 * smoker - 12500

print("\nThis persons insurance cost is " + str(insurance_cost) + " dollars.\n")

# Age Factor

age += 4
new_insurance_cost = 250 * age - 128 * sex + 370 * bmi + 425 * num_of_children + 24000 * smoker - 12500

change_in_insurance_cost = new_insurance_cost - insurance_cost
print(change_in_insurance_cost)

print("\nThe change in cost of the insurance after increasing the age by 4 years is " + str(change_in_insurance_cost) + " dollars.")

# BMI Factor

age = 28
bmi += 3.1

new_insurance_cost = 250 * age - 128 * sex + 370 * bmi + 425 * num_of_children + 24000 * smoker - 12500

change_in_insurance_cost = new_insurance_cost - insurance_cost

print("\nThe change in estimated insurance cost after increasing BMI by 3.1 is " + str(change_in_insurance_cost) + " dollars.\n")

# Male vs. Female Factor

bmi = 26.2

sex = 1

new_insurance_cost = 250 * age - 128 * sex + 370 * bmi + 425 * num_of_children + 24000 * smoker - 12500

change_in_insurance_cost = new_insurance_cost - insurance_cost

print("\n The change in estimated cost for being a male instead of female is " + str(change_in_insurance_cost) + " dollars.")


# Extra Practice

sex = 0

smoker = 1

new_insurance_cost = 250 * age - 128 * sex + 370 * bmi + 425 * num_of_children + 24000 * smoker - 12500

change_in_insurance_cost = new_insurance_cost - insurance_cost

print("\n The change in estimated cost for being a smoker instead of a non-smoker is " + str(change_in_insurance_cost) + " dollars.")

smoker = 0

number_of_children = 0

new_insurance_cost = 250 * age - 128 * sex + 370 * bmi + 425 * num_of_children + 24000 * smoker - 12500

change_in_insurance_cost = new_insurance_cost - insurance_cost

print("\n The change in estimated cost for having" + str(number_of_children) + " children is " + str(change_in_insurance_cost) + " dollars.")




